#
# Title: Borland ~IDE's menus (transparent)
# Version: 0.6.1
#

menu = black, lightgray  # chg
menu.selected = , green  # chg
menu.letter = red        # chg
menu.indicator = red     # chg

edit = default, default

edit.eop = red
edit.tab = red
edit.explicit-bidi = magenta
edit.maqaf = brightmagenta
edit.nsm = brightmagenta
edit.nsm.hebrew = green
edit.nsm.cantillation = blue
edit.nsm.arabic = brown
edit.unicode-ls = green
edit.wide = brightmagenta
edit.control = yellow
edit.failed-conversion = brightmagenta
edit.trim = bold
edit.wrap = bold

edit.selected = reverse, +bold
edit.html-tag = bold
edit.email-quote1 = bold
# Note: in the following we use 'bold' too, because the
# console can't show underline.
edit.emphasized = underline, +bold

